<!--头部-->
<view class="top">
    <view class="DW"><image src="/images/icon-1.png"></image><text>北京</text></view>
    <view class='page_row' bindtap="suo">  
      <view class="search">  
        <view class="df search_arr">  
          <icon class="searchcion" size='15' color="#fff" type='search'></icon>  
          <input placeholder-class="holderClass" placeholder="请输入关键字" value="{{searchValue}}"/>  
        </view>  
      </view>  
    </view>  
</view>
<!--列表导航-->
<view class='giftList bg-W mb-24'>
  <!-- <image class="boshilun" src="/images/boshilun.png" mode='aspectFit'></image> -->
  <image class="boshilun" src="{{banner}}" mode='aspectFit'></image>
  <!-- <view class='iconImage'>
    <image src="/images/huiG1.png" mode='aspectFit'></image>
    <text>生鲜</text>
  </view>
  <view class='iconImage'>
    <image src="/images/huiG2.png" mode='aspectFit'></image>
    <text>服装</text>
  </view>
  <view class='iconImage'>
    <image src="/images/huiG3.png" mode='aspectFit'></image>
    <text>数码</text>
  </view>
  <view class='iconImage' bindtap='hufu'>
    <image src="/images/huiG4.png" mode='aspectFit'></image>
    <text>护肤</text>
  </view> -->
  <view class='iconImage' wx:for-items='{{fenleiList}}' data-id='{{item.id}}' data-flname="{{item.name}}" bindtap='hufu'>
    <image src="{{item.picture}}" mode='aspectFit'></image>
    <text>{{item.name}}</text>
  </view>
  <view class='iconImage' bindtap='gengduo'>
    <image src="/images/huiG5.png" mode='aspectFit'></image>
    <text>更多</text>
  </view>
</view>

<!--top排行-->
<view class="topPH bg-W bdr-15">
    <view class="Phtxt">TOP排行 <text>多.快.好.省</text></view>
    <view class="boxPH">
        <view class="rank" wx:for-items="{{shangpintop}}" data-id='{{item.hgGoods.id}}' bindtap='shangpinxq' >
            <image src="{{item.hgGoodsFiles[0].picture}}" mode='aspectFit'></image>
            <view class="txt1">{{item.hgGoods.title}}</view>
            <view class="txt2">￥{{item.hgSpecifications[0].goodsPresentPrice}} <text>￥{{item.hgSpecifications[0].goodsOriginalPrice}}</text></view>
        </view>

        <!-- <view class="rank" data-id='2' bindtap='shangpinxq'>
            <image src="/images/PH2.png" mode='aspectFit'></image>
            <view class="txt1">维他奶 茶饮料 250ml*24盒柠檬茶</view>
            <view class="txt2">￥85.00 <text>￥4.20</text></view>
        </view> -->

    </view>
</view>

<!--商品推荐-->
<view class="tuijian">
    <view class="TJtit">商品推荐</view>
    <view class="boxPH">
        <view class="rank" wx:for-items="{{shangpintuijian}}" data-id='{{item.hgGoods.id}}' bindtap='shangpinxq' >
            <image src="{{item.hgGoodsFiles[0].picture}}" mode='aspectFit'></image>
            <view class="txt1">{{item.hgGoods.title}}</view>
            <view class="txt2">￥{{item.hgSpecifications[0].goodsPresentPrice}}  <text>￥{{item.hgSpecifications[0].goodsOriginalPrice}}</text></view>
        </view>

        <!-- <view class="rank" bindtap='more'>
            <image src="/images/PH4.png" mode='aspectFit'></image>
            <view class="txt1">维他奶 茶饮料 250ml*24盒柠檬茶</view>
            <view class="txt2">￥85.00 <text>￥4.20</text></view>
        </view>

        <view class="rank" bindtap='more'>
            <image src="/images/PH5.png" mode='aspectFit'></image>
            <view class="txt1">维他奶 茶饮料 250ml*24盒柠檬茶</view>
            <view class="txt2">￥85.00 <text>￥4.20</text></view>
        </view>

        <view class="rank" bindtap='more'>
            <image src="/images/PH6.png" mode='aspectFit'></image>
            <view class="txt1">维他奶 茶饮料 250ml*24盒柠檬茶</view>
            <view class="txt2">￥85.00 <text>￥4.20</text></view>
        </view>

        <view class="rank" bindtap='more'>
            <image src="/images/PH7.png" mode='aspectFit'></image>
            <view class="txt1">维他奶 茶饮料 250ml*24盒柠檬茶</view>
            <view class="txt2">￥85.00 <text>￥4.20</text></view>
        </view>

        <view class="rank" bindtap='more'>
            <image src="/images/PH8.png" mode='aspectFit'></image>
            <view class="txt1">维他奶 茶饮料 250ml*24盒柠檬茶</view>
            <view class="txt2">￥85.00 <text>￥4.20</text></view>
        </view> -->

    </view>
    <view class="loading" style="text-align:center;" hidden="{{!searchLoadingComplete}}">已加载全部</view>
</view>

<view class="loading" style="text-align:center;" hidden="{{!searchLoading}}">正在载入更多...</view>  


