<view class="BQ bg-W">
    <view class='checkbox-con'>
        <checkbox-group bindchange="checkboxChange">
          <label class="{{item.checked?'checkbox checked':'checkbox'}}" wx:for="{{checkboxArr}}" bindtap='checkbox' data-index="{{index}}" wx:key="item.id" data-text='{{item.labelName}}'>
          <checkbox value="{{item.id}}"  checked="{{item.checked}}"/>{{item.labelName}}
          </label>
        </checkbox-group>
    </view>

    <view class="BQbtn">
        <button  bindtap='chongzhi'>重置</button>
        <button class="sure"  bindtap='confirm'>确定</button>
    </view>

</view>