.withdraw {
  margin-top: 20rpx;
  padding: 0 32rpx;
}

.withdraw .title {
  height: 106rpx;
}

.withdraw .title .iconfont {
  color: green;
  margin-left: 12rpx;
  font-size: 40rpx;
}

.withdraw .withdraw-input {
  border-bottom: 1px solid #ddd;
}

.withdraw .withdraw-input .label {
  font-size: 72rpx;
  margin-right: 40rpx;
}

.withdraw .withdraw-input .input {
  height: 72rpx;
  display: inline-block;
}

.withdraw .desc {
  height: 80rpx;
  padding-bottom: 20rpx;
}
.withdraw-btn {
  width: 686rpx;
  height: 94rpx;
  line-height: 94rpx;
  color: #fff;
  background: linear-gradient(270deg, rgba(255, 94, 77, 1) 0%, rgba(255, 59, 48, 1) 100%);
  border-radius: 47rpx;
  text-align: center;
  margin: 0 auto;
  margin-top: 40rpx;
}