.order-item {
  background-color: #fff;
  padding: 32rpx 32rpx 0rpx;
  overflow: hidden;
}

.order-item .row {
  height: 40rpx;
}

.order-item .product-img {
  width: 138rpx;
  height: 138rpx;
  margin-right: 32rpx;
}

.order-item .product-info {
  margin-top: 30rpx;
  height: 138rpx;
  margin-bottom: 40rpx;
}

.order-item .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  -webkit-line-clamp: 2;
}

.order-item .spu {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 1;
  -webkit-line-clamp: 1;
}

.order-item .count {
  align-self: flex-end;
  padding-bottom: 25rpx;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: 104rpx;
  text-align: right;
}

.order-item .origin-price {
  font-size: 27rpx;
  color: #a3a3a3;
  margin-right: 32rpx;
}

.order-item .price {
  font-size: 36rpx;
}

.order-item .detail {
  padding-bottom: 29rpx;
}

.order-item .extra {
  border-top: 1px solid #ddd;
  height: 100rpx;
}

.order-item .extra .desc {
  text-align: right;
}

.order-item .extra .action-btn {
  height: 64rpx;
  line-height: 64rpx;
  background-color: #FFF9F9;
  color: #FF3B2B;
  border-radius: 32rpx;
  padding: 0 32rpx;
  margin-left: 20rpx;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.modal-container .modal-mask {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 0;
  background-color: rgba(0, 0, 0, .1);
}

.modal-container .modal-win {
  position: absolute;
  height: 320rpx;
  width: 600rpx;
  z-index: 1;
  background-color: #fff;
  left: 50%;
  top: 50%;
  border-radius: 10rpx;
  margin-top: -160rpx;
  margin-left: -300rpx;
  padding: 32rpx;
  box-sizing: border-box;
}

.modal-container .modal-win input {
  border-bottom: 1px solid #999;
  margin-bottom: 32rpx;
  margin-top: 32rpx;
}

.modal-container .btn {
  height: 64rpx;
  line-height: 64rpx;
  background-color: #07c160;
  color: #FFF;
  border-radius: 32rpx;
  padding: 0 32rpx;
  text-align: center;
}