<view class="order-item flex-vbox">
  <block wx:if="{{mode !== 'order'}}">
    <view class="flex-hbox cross-center row">
      <view class="color-888 font-28 flex-spread">买家姓名: {{order.buyer}}</view>
      <view class="status-normal font-26">{{StatusMap[order.distributionStatus]}}</view>
    </view>
    <view class="flex-hbox cross-center row">
      <view class="color-888 font-28 flex-spread">快递单号: {{order.expressNo}}</view>
    </view>
  </block>
  <block wx:else>
    <view class="flex-hbox cross-center row">
      <view class="color-888 font-28 flex-spread">订单号: {{order.orderId}}</view>
      <view class="status-normal font-26">{{StatusMap[order.distributionStatus]}}</view>
    </view>
  </block>
  <view class="flex-hbox product-info">
    <image class="product-img" src="{{order.img}}"></image>
    <view class="flex-vbox flex-spread">
      <view class="title">{{order.title}}</view>
    </view>
    <view class="count">x {{order.goodsNum}}</view>
  </view>
  <view class="detail flex-hbox">
    <view class="color-999 font-28 flex-spread">{{order.createTime}}</view>
    <view>
      <!-- <text class="text-del origin-price">¥{{order.price}}</text> -->
      <text>¥{{order.goodsPrices}}</text>
    </view>
  </view>
  <view wx:if="{{mode !== 'info'}}" class="extra flex-hbox cross-center">
    <view class="desc flex-spread mg-r-16">
      {{DistributionStatusDescMap[order.distributionStatus] || ""}}
    </view>
    <view wx:if="{{order.distributionStatus === 0}}" class="action-btn" data-order-id="{{order.orderId}}"
      bindtap="cancelOrder">取消订单</view>
    <view wx:if="{{order.distributionStatus === 0}}" class="action-btn" data-order-id="{{order.orderId}}"
      bindtap="confirmOrder">确认订单</view>
    <view wx:if="{{order.distributionStatus === 1}}" class="action-btn" data-order-id="{{order.orderId}}" bindtap="replyExpressNo">填写快递单号</view>
    <view
      wx:if="{{order.distributionStatus === 5||order.distributionStatus === 6||order.distributionStatus === 7 || distributionStatus === 8}}"
      class="action-btn">进入详情</view>
    <view wx:if="{{order.distributionStatus === 9}}" class="action-btn">确认退款</view>
  </view>
  <view wx:if="{{showPromptModal}}">
    
  </view>
</view>