<view class="container">
	<view class="panel panel-merchant-type-card" data-type="enterprise" bindtap="onClickApplyEnterprise">
		<image src="../../../assets/merchant-type-enterprise.png"></image>
	</view>
	<view class="panel panel-merchant-type-card" data-type="personal" bindtap="onClickApplyEnterprise">
		<image src="../../../assets/merchant-type-personal.png"></image>
	</view>
</view>