
<!--列表-->
<view class="wodelist">

  <view class="Hlist">
    <text>姓名</text>
    <view class="right">
        <input class="input" name="userName" value='{{userName}}' placeholder="未填写" 
    bindinput="userNameInput"/>
    </view>
  </view>

  <view class="Hlist">
    <text>性别</text>
    <view class="right">
      <radio-group bindchange="radiochange">
        <!--<p><radio value='0'></radio>男</p>
        <p><radio value='1'></radio>女</p>-->
        <p><radio wx:for-items="{{sexs}}" wx:key="num" value="{{item.num}}" checked="{{item.checked}}">
        <text style='font-size: 26px'>{{item.value}}</text>
        </radio></p>
      </radio-group>
    </view>
  </view>

   <view class="Hlist">
      <text>联系方式</text>
      <view class="right">
          <input class="input" name="phone" value='{{phone}}' placeholder="请填写联系方式" 
      bindinput="phoneInput"/>
      </view>
    </view>

  <view class="Hlist" bindtap='biaoqian'>
    <text>我的标签</text>
    <view class="right">
        <text>{{checkboxText}}</text>
        <view class="arrow"></view>
    </view>
   </view>

   <view class="Hlist" bindtap='shequ'>
    <text>我的社区</text>
    <view class="right">
        <text>{{shequ}}</text>
        <view class="arrow"></view>
    </view>
   </view> 

</view> 

<view class="tijiao">
    <button formType="button"  bindtap="baocun">保存并返回</button>
</view>





