.shangjia{margin:40rpx;line-height: 120rpx;}
.shangjia image{width: 120rpx;height: 120rpx;vertical-align: middle;}
.shangjia text{font-size: 32rpx;margin-left: 24rpx;font-weight: bold;}
.Plei{margin:40rpx;overflow: hidden;}
.Plei .tit{font-size: 30rpx;margin-bottom: 24rpx;}

.Pleies text{
  background: #fff;
  width: 200rpx;
  height: 50rpx;
  display: block;
  margin:12rpx;
  float: left;
  text-align: center;
  line-height: 50rpx;
  border-radius:30rpx;
}

.wodelist{border-radius:10rpx;padding:24rpx 0 24rpx 24rpx;font-size: 34rpx;color: #666;}
.Hlist{line-height:96rpx;position:relative;border-bottom: 1rpx solid #eee;}
.Hlist image{width:44rpx;height:44rpx;vertical-align:middle;margin-right:20rpx;}
.Hlist .arrow{width:20rpx;height:20rpx;border-top:2rpx solid #666;border-right:2rpx solid #666;transform:rotate(45deg);position: absolute;right:40rpx;top:40rpx;}
.bdn{border-bottom: none;}
.DPjj{position: absolute;right: 24rpx;top:0}