<view class="shangjia">
        <image src="{{shangjia.userLogo}}"></image>
        <text>{{shangjia.shopName}}</text>
</view>

<view class="Plei">
    <view class="tit">商家品类</view>
    <view class="Pleies">
        <text wx:for-items="{{pinlei}}">{{item.labelName}}</text>
        <!-- <text>酸奶</text>
        <text>儿童成长奶</text>
        <text>纯牛奶</text>
        <text>酸奶</text>
        <text>儿童成长奶</text> -->
    </view>
</view>

<view class="wodelist bg-W mb-24">
    <view class="Hlist">
        <image src="/images/gengduo.png" mode='aspectFit'></image>
        <text>联系客服</text>
        <view class="arrow"></view>
    </view>
    <view class="Hlist bdn">
        <image src="/images/gongju-7.png" mode='aspectFit'></image>
        <text>证照信息</text>
        <view class="arrow"></view>
    </view>
</view>

<view class="wodelist bg-W mb-24">
    <view class="Hlist">
        <image src="/images/gengduo.png" mode='aspectFit'></image>
        <text>店铺简介</text>
        <view class="DPjj">{{shangjia.introduction}}</view>
    </view>
    <view class="Hlist bdn">
        <image src="/images/gongju-8.png" mode='aspectFit'></image>
        <text>店铺地址</text>
        <view class="DPjj">{{shangjia.address}}</view>
    </view>
</view>
