<!--logs.wxml-->
<view class="DD-box1 bg-W">
    <view class="zhuangT">
        <image src="/images/DDxq.png"></image>
        <text wx:if="{{ddzt==99}}">待付款</text>
        <text wx:if="{{ddzt==1}}">待发货</text>
        <text wx:if="{{ddzt==0}}">待收货</text>
        <text wx:if="{{ddzt==4}}">已完成</text>
    </view>
    <view class="tishi">30分钟内未付款，系统自动取消订单</view>
    <view class="tishi">{{countdown}}</view>
</view>

<view class="DD-box2">
    <text></text>
    <text>{{address.region}}</text>
    <text class="dz">{{address.detailAddress}}</text>
    <text>{{address.recipient}}{{address.phone}}</text>
</view>

<view class="DD-box3">
    <view class="upbox">
        <image src="{{dingdan.goods.hgGoodsFiles[0].picture}}"></image>
        <view class="txt">
            <text class="t1">{{dingdan.goods.hgGoods.title}}</text>
            <!-- <text class="t2">经典牛奶1箱</text> -->
            <text class="t3">¥{{dingdan.ddxq.goodsPrices}}</text>
            <view class="shuL">x{{dingdan.ddxq.goodsNum}}</view>
        </view>
    </view>
    <view class="lodbox">
        <text>订单备注</text>
        <text class="t-txt">{{dingdan.ddxq.remark}}</text>
    </view>
</view>

<view class="DD-box4">
    <view class="ddlist">
        <text class="fl">订单编号</text>
        <text class="fr">{{dingdan.ddxq.id}}</text>
    </view>
    <view class="ddlist">
        <text class="fl">下单时间</text>
        <text class="fr">{{dingdan.ddxq.createTime}}</text>
    </view>
</view>

<view class="DD-box4 DD-box5">
    <view class="ddlist">
        <text class="fl">配送方式</text>
        <text class="fr">快递</text>
    </view>
    <view class="ddlist">
        <text class="fl">运费</text>
        <text class="fr">￥{{dingdan.ddxq.expressFee}}</text>
    </view>
    <view class="ddlist">
        <text class="fl">商品金额</text>
        <text class="fr c-red">￥{{dingdan.ddxq.goodsPrices+dingdan.ddxq.expressFee}}</text>
    </view>
</view>

<view wx:if="{{ddzt==99}}"  class="fixBtn">
    <button bindtap="quxiao" >取消订单</button>
    <button class="sure"  bindtap='zhifu'>立即支付</button>
</view>
<view wx:if="{{ddzt==1}}" class="fixBtn">
    <button bindtap="quxiao" >取消订单</button>
</view>
<view wx:if="{{ddzt==0}}" class="fixBtn">
    <button bindtap="shouhuo" >确认收货</button>
</view>
<view wx:if="{{ddzt==4}}" class="fixBtn">
    <button bindtap='tuiHuan'>退换货</button>
</view>