<!--logs.wxml-->
<view class="DD-box1 bg-W">
    <view class="zhuangT">
        <image src="/images/DDxq.png"></image>
        <text wx:if="{{ddzt==99}}">待付款</text>
        <text wx:if="{{ddzt==1}}">待发货</text>
        <text wx:if="{{ddzt==23}}">待发货</text>
        <text wx:if="{{ddzt==0}}">待收货</text>
        <text wx:if="{{ddzt==4}}">已完成</text>
        <text wx:if="{{ddzt==5}}">已取消</text>
    </view>
    <view class="tishi" wx:if="{{ddzt==99}}">30分钟内未付款，系统自动取消订单</view>
    <view class="tishi" wx:if="{{ddzt==99}}">{{countdown}}</view>
</view>

<view class="DD-box2">
    <text></text>
    <text>{{address.region}}</text>
    <text class="dz">{{address.detailAddress}}</text>
    <text>{{address.recipient}}{{address.phone}}</text>
</view>
<view wx:if="{{ddzt==99 || ddzt==23}}">
<view class="DD-box3">
    <view class="upbox" wx:for-items="{{goods}}">
        <image src="{{item.shangpin.hgGoodsFiles[0].picture}}"></image>
        <view class="txt">
            <text class="t1">{{item.shangpin.hgGoods.title}}</text>
            <!-- <text class="t2">经典牛奶1箱</text> -->
            <text class="t3">¥{{item.dd.goodsPrices}}</text>
            <view class="shuL">x{{item.dd.goodsNum}}</view>
        </view>
    </view>
    <view class="lodbox">
        <text>订单备注</text>
        <text class="t-txt">{{dingdan.remark}}</text>
    </view>
</view>

<view class="DD-box4">
    <view class="ddlist">
        <text class="fl">订单编号</text>
        <text class="fr">{{dingdan.id}}</text>
    </view>
    <view class="ddlist">
        <text class="fl">下单时间</text>
        <text class="fr">{{dingdan.createTime}}</text>
    </view>
</view>

<view class="DD-box4 DD-box5">
    <view class="ddlist">
        <text class="fl">配送方式</text>
        <text class="fr">快递</text>
    </view>
    <view class="ddlist">
        <text class="fl">运费</text>
        <text class="fr">￥{{yunfei}}</text>
    </view>
    <view class="ddlist">
        <text class="fl">商品金额</text>
        <text class="fr c-red">￥{{jine}}</text>
    </view>
</view>
</view>
<view wx:else>
<view class="DD-box3">
    <view class="upbox">
        <image src="{{goods.hgGoodsFiles[0].picture}}"></image>
        <view class="txt">
            <text class="t1">{{goods.hgGoods.title}}</text>
            <!-- <text class="t2">经典牛奶1箱</text> -->
            <text class="t3">¥{{dingdan.goodsPrices}}</text>
            <view class="shuL">x{{dingdan.goodsNum}}</view>
        </view>
    </view>
    <view class="lodbox">
        <text>订单备注</text>
        <text class="t-txt">{{dingdan.remark}}</text>
    </view>
</view>

<view class="DD-box4">
    <view class="ddlist">
        <text class="fl">订单编号</text>
        <text class="fr">{{dingdan.id}}</text>
    </view>
    <view class="ddlist">
        <text class="fl">下单时间</text>
        <text class="fr">{{dingdan.createTime}}</text>
    </view>
</view>

<view class="DD-box4 DD-box5">
    <view class="ddlist">
        <text class="fl">配送方式</text>
        <text class="fr">快递</text>
    </view>
    <view class="ddlist">
        <text class="fl">运费</text>
        <text class="fr">￥{{dingdan.expressFee}}</text>
    </view>
    <view class="ddlist">
        <text class="fl">商品金额</text>
        <text class="fr c-red">￥{{dingdan.goodsPrices+dingdan.expressFee}}</text>
    </view>
</view>
</view>
<view wx:if="{{ddzt==99}}"  class="fixBtn">
    <button bindtap="quxiao" >取消订单</button>
    <button class="sure"  bindtap='zhifu'>立即支付</button>
</view>
<view wx:if="{{ddzt==1}}" class="fixBtn">
    <button bindtap="quxiao" >取消订单</button>
</view>
<view wx:if="{{ddzt==0}}" class="fixBtn">
    <button bindtap="shouhuo" >确认收货</button>
</view>
<view wx:if="{{ddzt==23}}" class="fixBtn">
    <button bindtap="shouhuo" >确认收货</button>
</view>
<view wx:if="{{ddzt==4}}" class="fixBtn">
    <button bindtap='tuiHuan'>退换货</button>
</view>
<view wx:if="{{ddzt==5}}" class="fixBtn">
    <button>已取消</button>
</view>