/* pages/merchant-enterprise/index.wxss */
.weui-cell__textarea {
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.weui-select.fake-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 0;
}

.weui-cell__textarea .weui-textarea {
  height: 180rpx;
  margin-top: 12rpx;
}

.next-btn {
  margin-top: 32rpx;
  margin-bottom: 54rpx;
}

.next-btn button.weui-btn {
  width: 686rpx;
  height: 90rpx;
  border-radius: 90rpx;
  background: linear-gradient(270deg, rgba(255, 94, 77, 1) 0%, rgba(255, 59, 48, 1) 100%);
}

.img-uploader {
  margin-top: 24rpx;
  padding: 0 32rpx;
}

.img-uploader .img-uploader-title {
  color: #a3a3a3;
  font-size: 24rpx;
}

.img-uploader .img-uploader-btn {
  background-color: #fff;
  border-radius: 8rpx;
  height: 336rpx;
  width: 686rpx;
  border: 1px dashed #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-uploader .img-uploader-btn image {
  width: 96rpx;
  height: 96rpx;
}

.img-uploader .img-uploader-btn text {
  color: #999;
  font-size: 24rpx;
  margin-top: 24rpx;
}

.img-uploader .upload-preview-image {
  width: 80rpx;
  height: 80rpx;
}

.warn-tips {
  font-size: 24rpx;
  color: #9b9b9b;
  background-color: #f2f2f2;
  padding: 0 32rpx;
  margin-top: 24rpx;
}

.weui-agree .weui-agree__text {
  color: #333;
}