
<view class="DZlist p-30">
    <!-- <view wx:for="{{addressList}}" class="{{item.isDefault==1?'box on':'box'}}" bindtap="onChooseAddressItem"> -->
    <view wx:for="{{addressList}}" wx:key="{{item.id}}" class="{{item.isDefault==1?'box on':'box'}}">
        <view class="left"  bindtap="onChooseAddressItem"  data-id="{{item.id}}" data-dizhi="{{item.region}}{{item.detailAddress}}" >
            <p><text>{{item.recipient}}</text>{{item.phone}}</p>
            <p>{{item.region}}{{item.detailAddress}}</p>
        </view>
        <view class="right">
          <navigator url="../HGbainjiDZ/HGbainjiDZ?id={{item.id}}">
              <image src="/images/gongju-12.png"></image>
              修改
          </navigator>
        </view>
    </view>

    <!--设为默认加上class=“on”-->
    <!--
    <view class="box on" bindtap="onChooseAddressItem">
        <view class="left">
            <p><text>张先生</text>15688889999</p>
            <p>北京市大兴区XXXXXXXXXXXXX</p>
        </view>
        <view class="right" bindtap='xiugaiDZ'>
            <image src="/images/gongju-12.png"></image>
            修改
        </view>
    </view>

    <view class="box" bindtap="onChooseAddressItem">
        <view class="left">
            <p><text>张先生</text>15688889999</p>
            <p>北京市大兴区XXXXXXXXXXXXX</p>
        </view>
        <view class="right" bindtap='xiugaiDZ'>
            <image src="/images/gongju-12.png"></image>
            修改
        </view>
    </view>

    <view class="box" bindtap="onChooseAddressItem">
        <view class="left">
            <p><text>张先生</text>15688889999</p>
            <p>北京市大兴区XXXXXXXXXXXXX</p>
        </view>
        <view class="right" bindtap='xiugaiDZ'>
            <image src="/images/gongju-12.png"></image>
            修改
        </view>
    </view>
    -->
</view>
<view>
  <navigator class="addDZ" url="../HGtianjiaDZ/HGtianjiaDZ">
      <button plain="true">新增收货地址</button>
  </navigator>
</view>
