.fl{float: left;}
.fr{float:right;}
.commons{margin:20rpx 0 40rpx;padding: 30rpx 30rpx 40rpx;}
.txd{height: 76rpx;line-height: 76rpx;font-size: 34rpx;margin-bottom: 66rpx;}
.txd image{width: 76rpx;height: 76rpx;vertical-align: middle;margin-top: -6rpx;}
.money{border-bottom: 1px solid #9B9B9B;font-size: 52rpx;line-height: 80rpx;padding-bottom: 20rpx;margin-bottom: 16rpx;}
.money input{height: 80rpx;display: inline-block;vertical-align: top;margin-left: 40rpx;}
.money text{font-size: 72rpx;}
.allTX .fl{font-size: 26rpx;color: #9B9B9B;}
.allTX .fr{font-size: 26rpx;color: #FF2328;}
.daozBtn{margin:32rpx;height: 82rpx;color: #fff;background: #FF2328;border-radius: 60rpx;line-height: 82rpx;font-size: 34rpx;}