.tabs {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx;
}

.tabs .tab-item {
  flex: 0 1 140rpx;
  font-size: 34rpx;
  color: #888;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.tabs .tab-item__selected {
  color: #FF141E;
  position: relative;
}

.tabs .tab-item__selected::after {
  display: block;
  content: " ";
  position: absolute;
  bottom: 0;
  height: 4rpx;
  background-color: #FF2328;
  border-radius: 2rpx;
  width: 136rpx;
  left: 50%;
  margin-left: -68rpx;
}

/* 待入账 */
.tab-content {
  margin-top: 20rpx;
}

.list-item {
  background-color: #fff;
  height: 162rpx;
  padding: 0 40rpx;
  position: relative;
  border-bottom: 1px solid #ddd;
}

.list-item:last-child {
  border-bottom: none;
}

.list-item .title {
  margin-bottom: 16rpx;
}

.extra {
  color: #FF2328;
}

/* 余额 */
.tab-content .balance {
  height: 320rpx;
  margin-bottom: 32rpx;
  justify-content: center;
}

.tab-content .balance .iconfont {
  color: #FF2328;
  font-size: 80rpx;
}

.withdraw-btn {
  width: 686rpx;
  height: 94rpx;
  line-height: 94rpx;
  color: #fff;
  background: linear-gradient(270deg, rgba(255, 94, 77, 1) 0%, rgba(255, 59, 48, 1) 100%);
  border-radius: 47rpx;
  text-align: center;
  margin: 0 auto;
}

.withdraw .extra {
  color: #333;
}