<view class="container">
  <OrderItem mode="info" order="{{order}}" class="order-profile" />
  <view class="panel panel-square panel-action mg-t-24 flex-hbox cross-center">
    <view class="address flex-spread">
      <view class="address-province">{{order.address && order.address.region}}</view>
      <view class="address-detail">{{order.address && order.address.detailAddress}}</view>
      <view class="address-user">买家姓名：{{order.address && order.address.recipient}}</view>
    </view>
    <view wx:if="{{order.distributionStatus === 7}}" class="action">
      <view class="action-btn" data-order-id="{{order.orderId}}" bindtap="onRetreatGoods">同意退货退款</view>
    </view>
    <view wx:if="{{order.distributionStatus === 5 || order.distributionStatus === 6}}" class="action">
      <view class="action-btn" data-order-id="{{order.orderId}}" bindtap="onReturnGoods">同意退货</view>
    </view>
  </view>
  <view class="next-btn" wx:if="{{}}">
    <button class="weui-btn" type="primary" data-order-id="{{order.orderId}}"
      bindtap="onEditRetCourierNumber">填写换货快递单号</button>
  </view>
  <!-- <view wx:if="{{order.distributionStatus === 5 || order.distributionStatus === 6}}" class="steps">
    <view class="step-track"></view>
    <view class="step-dot step-dot__open">
      <text class="step-label">买家已发货</text>
    </view>
    <view class="step-dot">
      <text class="step-label">待确认收货</text>
    </view>
  </view>
  <view wx:if="{{order.distributionStatus === 7}}" class="steps steps-4">
    <view class="step-track"></view>
    <view class="step-dot step-dot__open">
      <text class="step-label">买家已发货</text>
    </view>
    <view class="step-dot">
      <text class="step-label">待确认收货</text>
    </view>
    <view class="step-dot">
      <text class="step-label">商家已发货</text>
    </view>
    <view class="step-dot">
      <text class="step-label">买家已收货</text>
    </view>
  </view> -->
  <view wx:if="{{showPromptModal}}" class="modal-container">
    <view class="modal-mask"></view>
    <view class="modal-win">
      <view class="font-28 font-bold">请输入快递单号:</view>
      <input type="text" value="{{expressNo}}" bindinput="onExpressNoChange" />
      <view class="btn" data-order-id="{{order.orderId}}" bindtap="onUpdateOrderExpressNo">确定</view>
    </view>
  </view>
</view>